# JMS_ActiveMQ

./: README.md  pom.xml
src/test/java/ru/shtanko/jms_activemq/task1/: SendAndReceiveMessageWithoutEmbeddedBrokerTest.java
